# Zzk_finally_pro2

./: pom.xml
src/main/java/com/example/zzk_finally_pro2/: ZzkFinallyPro2Application.java
src/main/resources/: application.properties
src/test/java/com/example/zzk_finally_pro2/: ZzkFinallyPro2ApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/zzk_finaly_pro_1/: UserMain.java
user/src/main/java/com/example/zzk_finaly_pro_1/POJO/: Complain_zzk.java  Foodmes_zzk.java  Goods_zzk.java  Login_zzk.java  Open_zhuo_zzk.java  Table_zzk.java
user/src/main/java/com/example/zzk_finaly_pro_1/config/: MyFilterConfig.java  MyMvcConfig.java
user/src/main/java/com/example/zzk_finaly_pro_1/controller/: ComplainController.java  FoodmesController.java  GoodsController.java  LoginController.java
user/src/main/java/com/example/zzk_finaly_pro_1/dao/: Complain_zzkDao.java  Foodmes_zzkDao.java  Goods_zzkDao.java  Open_zhuo_zzxDao.java  Table_zzkDao.java
user/src/main/java/com/example/zzk_finaly_pro_1/service/: Complain_zzkService.java  Foodmes_zzkService.java  Goods_zzkService.java  Table_zzkServiec.java
user/src/main/java/com/example/zzk_finaly_pro_1/util/: Code.java  Result.java  Works_Util.java
user/src/main/resources/: application.yml
user/src/main/resources/static/css/: bootstrap.min.css  datepicker3.css  identify.css  style.min862f.css
user/src/main/resources/static/js/: chart.min.js  haidao.validate.js  respond.min.js
user/src/main/resources/static/myjs/: checkPart.js  checkUeser.js  isEmpty.js  navAll.js  notice_get.js
user/src/main/resources/static/myjs/market/: good_market_1.js  good_market_2.js  good_market_3.js  good_market_scroll_1.js  market.js
user/src/main/resources/static/myjs/user/: end.js  user_complain.js
user/src/main/resources/static/myjs/work/: goods_get.js  logon.js  work_name.js
user/src/main/resources/templates/: login.html
user/src/main/resources/templates/file/: complain_user.html  food_state1.html  food_state2.html  foods_market.html  index.html
user/src/test/java/com/example/: AppTest.java
user/src/test/java/com/example/dao/: MyStruct.java  Point.java  PointArray.java
work/: pom.xml
work/src/main/java/com/example/zzk_finaly_pro_1/: WorkMain.java
work/src/main/resources/: application.yml
work/src/main/resources/mapper/: FoodmesDaoMapper.xml
work/src/main/resources/static/Js - 副本/: Validform_v5.3.2_min.js  jquery.cookie.js
work/src/main/resources/static/css/: control_index.css  layout.css  login.css  style.css  styles.css
work/src/main/resources/static/js/: bootstrap-datepicker.js  easypiechart-data.js  easypiechart.js  js.js
work/src/main/resources/static/js/demo/: layer-demo.min.js
work/src/main/resources/static/myjs/: isEmpty.js  login.js  myform.js  websocket_conect.js
work/src/main/resources/static/myjs/work/: account_get.js  foodmes_get.js  goods_get.js  logon.js  open_get.js  table_get.js  work_name.js
work/src/main/resources/templates/: login.html  logon.html
work/src/main/resources/templates/file/: Allfood.html  account.html  food_state.html  food_state1.html  index.html  index_work.html  money.html  new_food.html  open_new_zhuo.html  open_zhuo.html  talk_mes.html
work/src/test/java/com/example/: AppTest.java
(+30 files in other folders)
